# AppiumTests

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appiumtests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appiumtests/: firstAppiumTest.java
gradle/wrapper/: gradle-wrapper.properties
